[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = datafinder
directory = datafinder/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = datafinder/i18n/datafinder.pot
width = 80

[init_catalog]
domain = datafinder
input_file = datafinder/i18n/datafinder.pot
output_dir = datafinder/i18n

[update_catalog]
domain = datafinder
input_file = datafinder/i18n/datafinder.pot
output_dir = datafinder/i18n
previous = true
